* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline-style: none;
}

#app {
  .fadeIn {
    animation: fadeIn .3s linear;
  }
  .fadeOut {
    animation: fadeOut .3s linear;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}